<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .box{
            display: inline-block;
            width: 30vw;
            height: 30vw;
            background-color: #eee;
            border:5px solid rgb(12, 158, 63);
          margin-top: 50px;
          margin-bottom: 50px;
          margin-right: 50px;
         
        }
        .box2{
            display: inline-block;
            width: 30vw;
            height: 30vw;
            background-color: #eee;
            border:5px solid rgb(12, 158, 63);
          margin-top: 50px;
         margin-bottom: 50px;
         margin-left: 50px;
        }
       
    </style>
</head>
<body>
    <div class="box">
        
    </div>
    <div class="box2">

    </div>
</body>
</html>